// StarCitizen Main control script
// Version 1.0.0

include "target.tmh";

include "control.tmh";

//program startup
int main() {

	printf("-- Initial Configuration -- \xa");

	Configure(&HCougar, MODE_EXCLUDED);
	Configure(&T16000, MODE_EXCLUDED);
	Configure(&LMFD, MODE_EXCLUDED);
	Configure(&RMFD, MODE_EXCLUDED);
	
	// declare the event handler, return on error
	if(Init(&EventHandle)) return 1;
	
	SetKBRate(32, 50);
	SetKBLayout(KB_ENG);

	printf("-- Configure Stick -- \xa");
	set_events_stick();

	printf("-- Configure Throttle -- \xa");
	set_events_throttle();

	printf("-- Finished configuration and ready for use -- \xa");

}


//event handler
int EventHandle(int type, alias o, int x) {
	DefaultMapping(&o, x);
}
